# resha-turkish-stemmer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hrzafer/reshaturkishstemmer/: Examples.java  Resha.java  StemCache.java  StemDictReader.java  StemDictionaryReader.java  Stemmer.java
src/main/resources/: manual.dict
src/test/java/com/hrzafer/reshaturkishstemmer/: NuveDictStemmerTest.java  ReshaStemmerTest.java
