<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hrzafer</groupId>
  <artifactId>resha-turkish-stemmer</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>resha-turkish-stemmer</name>
  <description> A fast and "less aggresive" stemmer for Turkish written in Java </description>
  <url>https://github.com/hrzafer/resha-turkish-stemmer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>file:///C:\Users\hrzafer\Desktop\mvn-repo\releases</url>
    </repository>
    <snapshotRepository>
      <id>repo-snapshots</id>
      <url>file://C:\Users\hrzafer\Desktop\mvn-repo\snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
